PassGen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassGen.MainPage">

  <ScrollView>
    <StackLayout>
      <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
        <Label Text="Password generator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
      </Frame>
      <Label Text="Generate new password based on the master password." FontSize="Title" Padding="30,10,30,10"/>
      <Label Text="This app uses .NET TripleDES to generate passwords based on unique id using the master password as a key. The source code is available at https://github.com/edward-a/PassGen" FontSize="16" Padding="30,0,30,0"/>
      <Grid Padding="30,24,30,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
          <Label Text="Unique id:" VerticalOptions="Center"/>
          <Entry x:Name="UniqueIdEntry" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="1">
          <Label Text="Master password and its checksum:" VerticalOptions="Center"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="MasterPasswordEntry" Grid.Column="0" IsPassword="True" VerticalOptions="Center" MaxLength="16"/>
            <Entry x:Name="MasterPasswordChecksumEntry" Grid.Column="1" IsPassword="True" VerticalOptions="Center"/>
          </Grid>
          <Grid VerticalOptions="Center" Padding="0" ColumnSpacing="0" RowSpacing="0" Margin="16">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewMasterPasswordOptionsButton" Grid.Column="2" Text="▼" BorderWidth="0" Margin="0"/>
            <Picker x:Name="NewMasterPasswordOptionsPicker" Grid.Column="1" Grid.ColumnSpan="2" Opacity="0" MinimumWidthRequest="0">
              <Picker.Items>
                <x:String>New (15)</x:String>
                <x:String>New (12)</x:String>
                <x:String>New (10)</x:String>
              </Picker.Items>
              <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
            <Button x:Name="NewMasterPasswordButton" Grid.Column="1" Text="{Binding SelectedItem, Source={Reference NewMasterPasswordOptionsPicker}}" Clicked="NewMasterPasswordButton_Clicked" BorderWidth="0" Margin="0"/>
          </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="20">
          <Button x:Name="GeneratePasswordButton" Text="Generate" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Clicked="GeneratePasswordButton_Clicked" Padding="20"/>
          <Picker x:Name="NewPasswordFormatPicker" Grid.Column="1" HorizontalOptions="Center">
            <Picker.Items>
              <x:String>Alphanumeric (15)</x:String>
              <x:String>Alphanumeric (12)</x:String>
              <x:String>Alphanumeric (10)</x:String>
              <x:String>Numeric (20)</x:String>
              <x:String>Numeric (17)</x:String>
              <x:String>Numeric (15)</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
          </Picker>
        </StackLayout>
        <StackLayout Grid.Row="3">
          <Label Text="Generated password:" VerticalOptions="Center" Margin="0,20,0,0"/>
          <Entry x:Name="NewPasswordEntry" IsPassword="True" VerticalOptions="Center"/>
          <Grid VerticalOptions="Center" Margin="16">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowNewPasswordButton" Grid.Column="2" Text="Show" VerticalOptions="Center" Clicked="ShowNewPasswordButton_Clicked"/>
            <Button x:Name="CopyNewPasswordButton" Grid.Column="3" Text="Copy" VerticalOptions="Center" Clicked="CopyNewPasswordButton_Clicked"/>
          </Grid>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ScrollView>
</ContentPage>
